{
  "name": "snapcart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cross-env": "^10.1.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.2",
    "lucide-react": "^0.564.0",
    "mongoose": "^9.2.0",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.7.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
